<?php

$lang = array(
	'eBidix %s install' => "eBidix %s installation",
	'eBidix requires PHP5 currently %s' => "eBidix requires <b>PHP5 or later</b>, you are currently running: <b>%s</b>.",
	'Welcome' => "Welcome",
	'Compatibility' => "System compatibility",
	'System_configuration' => "System configuration",
	'Site_configuration' => "Site configuration",
	'Completed' => "Installation completed",
	'Welcome eBidix %s install processus' => "Welcome eBidix %s install processus",
	'install process only few minutes' => "The install processus will take only few minutes !",
	'Choose the installer language:' => "Choose the installer language:",
	'Back' => "Back",
	'Next' => "Next",
	'Required set-up. Please verify the following checklist items are true.' => "Required set-up. Please verify the following checklist items are true.",
	'PHP parameters:' => "PHP parameters:",
	'PHP 5.0 or later installed' => "PHP 5.0 or later installed",
	'File upload allowed' => "File upload allowed",
	'Create new files and folders allowed' => "Create new files and folders allowed",
	'MySQL support is on' => "MySQL support is on",
	'Write permissions on files and folders:' => "Write permissions on files and folders:",
	'Optional set-up' => "Optional set-up",
	'Open external URLs allowed' => "Open external URLs allowed",
	'PHP register global option is off (recommended)' => "PHP register global option is off (recommended)",
	'GZIP compression is on (recommended)' => "GZIP compression is on (recommended)",
	'Mcrypt is available (recommended)' => "Mcrypt is available (recommended)",
	'PHP magic quotes option is off (recommended)' => "PHP magic quotes option is off (recommended)",
	'Dom extension loaded' => "Dom extension loaded",
	'Your configuration is invalid. Please fix the issues below:' => "Your configuration is invalid. Please fix the issues below:",
	'Your configuration is valid, click next to continue!' => "Your configuration is valid, click next to continue!",
	'Installation is complete!' => "Installation is complete!",
	'Refresh these settings' => "Refresh these settings",
	'Configure your database by filling out the following fields:' => "Configure your database by filling out the following fields:",
	'You have to create a database' => "You have to create a database",
	'Server:' => "Server:",
	'Database name:' => "Database name:",
	'Login:' => "Login:",
	'Password:' => "Password:",
	'Database Engine:' => "Database Engine:",
	'Tables prefix:' => "Tables prefix:",
	'Verify now!' => "Verify now!",
	'Please set a database login' => "Please set a database login",
	'Please set a database name' => "Please set a database name",
	'Please set a database server name' => "Please set a database server name",
	'Database connection is available!' => "Database connection is available!",
	'Database Server is available but database is not found' => "Database Server is available but database is not found",
	'Database Server is not found. Please verify the login, password and server fields.' => "Database Server is not found. Please verify the login, password and server fields.",
	'Error while creating the /config.php file.' => "Error while creating the /config.php file.",
	'Required field' => "Required field",
	'Fields are different!' => "Fields are different!",
	'This email adress is wrong!' => "This email adress is wrong!",
	'The password is incorrect (alphanumeric string at least 8 characters).' => "The password is incorrect (alphanumeric string at least 8 characters).",
	'Your firstname contains some invalid characters' => "Your firstname contains some invalid characters",
	'Your lastname contains some invalid characters' => "Your lastname contains some invalid characters",
	'A eBidix database already exists, please drop it or change the prefix.' => "A eBidix database already exists, please drop it or change the prefix.",
	'Site configuration' => "Site configuration",
	'Site name:' => "Site name:",
	'First name:' => "First name:",
	'Last name:' => "Last name:",
	'Username:' => "Username:",
	'previously provided' => "previously provided",
	'E-mail address:' => "E-mail address:",
	'Admin password:' => "Admin password:",
	'Re-type to confirm:' => "Re-type to confirm:",
	'eBidix is ready!' => "eBidix is ready!",
	'Your installation is finished!' => "Your installation is finished!",
	'You have just installed and configured your online auction solution. We wish you all the best with the success of your online auction site.' => "You have just installed and configured your online auction solution. We wish you all the best with the success of your online auction site.",
	'Here are your site information. You can modify them once logged in.' => "Here are your site information. You can modify them once logged in.",
	'WARNING: For more security, you must delete the \'install\' folder.' => "WARNING: For more security, you must delete the '/install' folder. <br /><br />Do not forget to set up scheduled tasks (cron) following:<br />1. * * * * * curl -s -o /dev/null http://your-site-name/daemons/extend <br />2. * * * * * curl -s -o /dev/null http://your-site-name/daemons/close <br />3. * * * * * curl -s -o /dev/null http://your-site-name/daemons/autobids",
	'Manage your site with your back office. Manage your auctions and customers, add modules, change your theme, etc...' => "Manage your site with your back office. Manage your auctions and customers, add modules, change your theme, etc...",
	'Manage your site' => "Manage your site",
	'Connexion' => "Connexion",
	'Discover your site' => "Discover your site",
	'Find your site as your future customers will see!' => "Find your site as your future customers will see!",
	
);

?>