<?php

$lang = array(
	'eBidix %s install' => "Installation de la version %s d'eBidix",
	'eBidix requires PHP5 currently %s' => "eBidix nécessite <b>PHP5 ou plus récent</b>, vous utilisez actuellement: <b>%s</b>.",
	'Welcome' => "Bienvenue",
	'Compatibility' => "Compatibilité système",
	'System_configuration' => "Configuration système",
	'Site_configuration' => "Configuration site",
	'Completed' => "Installation terminée",
	'Welcome eBidix %s install processus' => "Bienvenue au processus d'installation d'eBidix %s",
	'install process only few minutes' => "Le processus d'installation devrait vous prendre quelques minutes seulement !",
	'Choose the installer language:' => "Dans quelle langue souhaitez-vous effectuer l'installation ?",
	'Back' => "Précédent",
	'Next' => "Suivant",
	'Required set-up. Please verify the following checklist items are true.' => "Merci de vous assurer que chacun des paramètres ci-dessous est valide (coche verte affichée).",
	'PHP parameters:' => "Paramètres PHP :",
	'PHP 5.0 or later installed' => "PHP 5.0 ou supérieur installé",
	'File upload allowed' => "Envoi de fichier autorisé",
	'Create new files and folders allowed' => "Création de nouveaux dossiers et fichiers autorisée",
	'MySQL support is on' => "Le support de MySQL est activé",
	'Write permissions on files and folders:' => "Droits en écriture sur les fichiers et dossiers:",
	'Optional set-up' => "Paramètres optionnels",
	'Open external URLs allowed' => "Ouverture des URL externes autorisée",
	'PHP register global option is off (recommended)' => "L'option PHP \"register global\" est désactivée (recommandé)",
	'GZIP compression is on (recommended)' => "La compression GZIP est activée (recommandé)",
	'Mcrypt is available (recommended)' => "Mcrypt est disponible (recommandé)",
	'PHP magic quotes option is off (recommended)' => "L'option PHP \"magic quotes\" est désactivée (recommandé)",
	'Dom extension loaded' => "L'extension Dom est activée",
	'Your configuration is invalid. Please fix the issues below:' => "Votre configuration n'est pas valide, merci de corriger ces problèmes :",
	'Your configuration is valid, click next to continue!' => "Votre configuration est valide, cliquez sur suivant pour continuer!",
	'Installation is complete!' => "Installation terminée!",
	'Refresh these settings' => "Revérifier",
	'Configure your database by filling out the following fields:' => "Configurez votre base de données en remplissant les champs ci-dessous :",
	'You have to create a database' => "Vous devez au préalable créer une base de données",
	'Server:' => "Serveur :",
	'Database name:' => "Nom de la base de données :",
	'Login:' => "Identifiant :",
	'Password:' => "Mot de passe :",
	'Database Engine:' => "Type de base de données :",
	'Tables prefix:' => "Préfixe des tables :",
	'Verify now!' => "Tester la connexion",
	'Please set a database login' => "Veuillez entrez le login SQL",
	'Please set a database name' => "Veuillez entrez le nom de la base de données",
	'Please set a database server name' => "Veuillez entrez le nom du serveur de la base de données",
	'Database connection is available!' => "La base de données a été trouvée!",
	'Database Server is available but database is not found' => "Le serveur de bases de données est disponible mais la base de données n'a pas été trouvée",
	'Database Server is not found. Please verify the login, password and server fields.' => "Le serveur de bases de données n'a pas été trouvé, merci de vérifier vos identifiants ou le nom du serveur.",
	'Error while creating the /config.php file.' => "Erreur lors de la création du fichier /config.php",
	'Required field' => "Champs requis",
	'Fields are different!' => "Les champs sont différents !",
	'This email adress is wrong!' => "L'adresse email n'est pas correcte!",
	'The password is incorrect (alphanumeric string at least 8 characters).' => "Mot de passe incorrect (chaîne alpha-numérique d'au moins 8 caractères)",
	'Your firstname contains some invalid characters' => "Votre prénom contient des caractères invalides",
	'Your lastname contains some invalid characters' => "Votre nom contient des caractères invalides",
	'A eBidix database already exists, please drop it or change the prefix.' => "La base de données eBidix existe déjà, merci de la supprimer ou de changer le préfixe des tables.",
	'Site configuration' => "Configuration du site",
	'Site name:' => "Nom du site :",
	'First name:' => "Prénom :",
	'Last name:' => "Nom :",
	'Username:' => "Pseudo :",
	'previously provided' => "Fourni précédemment",
	'E-mail address:' => "Adresse email :",
	'Admin password:' => "Mot de passe Admin :",
	'Re-type to confirm:' => "Confirmez le mot de passe :",
	'eBidix is ready!' => "eBidix est prêt!",
	'Your installation is finished!' => "L'installation est terminée !",
	'You have just installed and configured your online auction solution. We wish you all the best with the success of your online auction site.' => "Vous venez d'installer et de configurer votre site d'enchères en ligne, nous vous en remercions et souhaitons un bon succès.",
	'Here are your site information. You can modify them once logged in.' => "Voici les informations fournies, vous pouvez les modifier ultérieurement une fois connecté.",
	'WARNING: For more security, you must delete the \'install\' folder.' => "ATTENTION : pour plus de sécurité, merci de supprimer le dossier '/install'. <br /><br />N'oubliez pas de mettre en place les tâches planifiées (tâches cron) suivantes:<br />1. * * * * * curl -s -o /dev/null http://nom-de-votre-site/daemons/extend <br />2. * * * * * curl -s -o /dev/null http://nom-de-votre-site/daemons/close <br />3. * * * * * curl -s -o /dev/null http://nom-de-votre-site/daemons/autobids",
	'Manage your site with your back office. Manage your auctions and customers, add modules, change your theme, etc...' => "Administrez votre site avec le back office. Gérer vos enchères et vos clients, ajouter/modifier des modules, modifier votre thème, etc...",
	'Manage your site' => "Gérer le site",
	'Connexion' => "Connexion",
	'Discover your site' => "Découvrer votre site",
	'Find your site as your future customers will see!' => "Découvrez votre site tel que vos futurs clients le verront!",	
	
);

?>